# ====================================
# Multi-Stage Dockerfile: pgaiview
# Combined Backend + Frontend Bundle
# ====================================

# ====================================
# Stage 1: Build Backend Executable
# ====================================
FROM python:3.11-slim AS backend-builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libpq-dev \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir pyinstaller

# Copy backend source and spec file
COPY backend/ ./backend/
COPY backend.spec .
COPY app_config.yml .
COPY run_backend.py .

# Build backend executable with PyInstaller
RUN pyinstaller backend.spec --clean --noconfirm

# Clean up source code and build artifacts - only keep the executable
RUN rm -rf ./backend/ \
    && rm -f backend.spec run_backend.py \
    && rm -rf build/ \
    && rm -rf __pycache__ \
    && find /build -name "*.pyc" -delete \
    && find /build -name "*.pyo" -delete \
    && find /build -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

# ====================================
# Stage 2: Build Frontend
# ====================================
FROM node:18-alpine AS frontend-builder

WORKDIR /build

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy frontend source
COPY frontend/ .

# Build frontend
RUN npm run build

# Clean up source code and dependencies - only keep the build output
RUN rm -rf src/ \
    && rm -rf public/ \
    && rm -rf node_modules/ \
    && rm -f package*.json \
    && rm -f tailwind.config.js postcss.config.js \
    && rm -rf .git/ .gitignore \
    && find /build -name "*.map" -delete

# ====================================
# Stage 3: Final Combined Image
# ====================================
# Use python:3.11-slim as base to match the glibc from the builder
FROM python:3.11-slim

# Install runtime dependencies (nginx + backend dependencies)
RUN apt-get update && apt-get install -y \
    nginx \
    libpq5 \
    curl \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /app

# Copy backend executable from builder
# PyInstaller EXE creates a single executable file
COPY --from=backend-builder /build/dist/pgaiview-backend /app/pgaiview-backend
COPY --from=backend-builder /build/app_config.yml /app/app_config.yml

# Make backend executable
RUN chmod +x /app/pgaiview-backend

# Copy frontend build to nginx
COPY --from=frontend-builder /build/build /usr/share/nginx/html

# Remove default nginx site
RUN rm -f /etc/nginx/sites-enabled/default

# Create nginx configuration for API proxy
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;
    server_name _;

    # Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Backend API proxy
    location /api/ {
        proxy_pass http://localhost:8088;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
EOF

# Create supervisord configuration
RUN cat > /etc/supervisord.conf <<'EOF'
[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:backend]
command=/app/pgaiview-backend
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
EOF

# Expose port 80 (frontend + backend API proxy)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start supervisord to manage both services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
