# ====================================
# Multi-Stage Dockerfile: DatabaseAI
# Combined Backend + Frontend Bundle
# Python Runtime (No PyInstaller)
# ====================================

# ====================================
# Stage 1: Build Frontend
# ====================================
FROM node:18-slim AS frontend-builder

WORKDIR /build

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy frontend source
COPY frontend/ .

# Build frontend
RUN npm run build

# ====================================
# Stage 2: Final Combined Image
# ====================================
FROM python:3.11-slim

    # Install runtime and build dependencies including Oracle Instant Client
RUN apt-get update && apt-get install -y \
    nginx \
    libpq5 \
    curl \
    supervisor \
    gcc \
    g++ \
    make \
    libpq-dev \
    wget \
    unzip \
    libaio1t64 \
    && rm -rf /var/lib/apt/lists/*# Install Oracle Instant Client
RUN mkdir -p /opt/oracle && \
    cd /opt/oracle && \
    wget https://download.oracle.com/otn_software/linux/instantclient/1923000/instantclient-basic-linux.x64-19.23.0.0.0dbru.zip && \
    unzip instantclient-basic-linux.x64-19.23.0.0.0dbru.zip && \
    rm -f instantclient-basic-linux.x64-19.23.0.0.0dbru.zip && \
    cd /opt/oracle/instantclient_19_23 && \
    echo /opt/oracle/instantclient_19_23 > /etc/ld.so.conf.d/oracle-instantclient.conf && \
    ldconfig

# Create symbolic link for libaio (Debian Trixie uses libaio.so.1t64)
RUN ln -s /usr/lib/x86_64-linux-gnu/libaio.so.1t64 /usr/lib/x86_64-linux-gnu/libaio.so.1 || true

# Set Oracle environment variables
ENV LD_LIBRARY_PATH=/opt/oracle/instantclient_19_23:$LD_LIBRARY_PATH \
    PATH=/opt/oracle/instantclient_19_23:$PATH

# Create application directory
WORKDIR /app

# Create config directory
RUN mkdir -p /usr/dataconfig

# Copy backend requirements and install
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend/ ./backend/
COPY run_backend.py .

# Copy config file to /usr/dataconfig
COPY app_config.yml /usr/dataconfig/app_config.yml

# Create symlink from /app to config location for backward compatibility
RUN ln -s /usr/dataconfig/app_config.yml /app/app_config.yml

# Copy frontend build to nginx
COPY --from=frontend-builder /build/build /usr/share/nginx/html

# Configure nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Configure supervisord to run both services
RUN echo '[supervisord]' > /etc/supervisor/conf.d/supervisord.conf && \
    echo 'nodaemon=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'user=root' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:backend]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=python /app/run_backend.py' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'directory=/app' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stderr_logfile=/var/log/backend.err.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stdout_logfile=/var/log/backend.out.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:nginx]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=/usr/sbin/nginx -g "daemon off;"' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stderr_logfile=/var/log/nginx.err.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stdout_logfile=/var/log/nginx.out.log' >> /etc/supervisor/conf.d/supervisord.conf

# Expose ports
EXPOSE 80 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start supervisord
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
