# ====================================
# Multi-Stage Dockerfile: License Portal
# Combined Backend (FastAPI) + Frontend (React) Bundle
# ====================================

# ====================================
# Stage 1: Build Backend
# ====================================
FROM python:3.11-slim AS backend-builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY backend/ ./backend/
COPY config.yml .

# Clean up build artifacts
RUN find /build -name "*.pyc" -delete \
    && find /build -name "*.pyo" -delete \
    && find /build -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

# ====================================
# Stage 2: Build Frontend
# ====================================
FROM node:18-alpine AS frontend-builder

WORKDIR /build

# Install build dependencies for Alpine
RUN apk add --no-cache python3 make g++

# Copy package files only first
COPY frontend/package.json frontend/package-lock.json ./

# Install ALL dependencies (including devDependencies needed for build)
RUN npm install

# Copy all frontend source files (avoiding the already-built dist folder)
COPY frontend/*.html frontend/*.js ./
COPY frontend/src/ ./src/

# Build frontend with production settings
ENV VITE_API_URL=/api
RUN npm run build

# Verify build output exists
RUN ls -la dist/ && test -f dist/index.html

# ====================================
# Stage 3: Final Combined Image
# ====================================
FROM python:3.11-slim

# Install runtime dependencies (nginx + python packages)
RUN apt-get update && apt-get install -y \
    nginx \
    curl \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /app

# Copy Python dependencies from builder
COPY --from=backend-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=backend-builder /usr/local/bin /usr/local/bin

# Copy backend application
COPY --from=backend-builder /build/backend /app/backend
COPY --from=backend-builder /build/config.yml /app/config.yml

# Copy frontend build to nginx
COPY --from=frontend-builder /build/dist /usr/share/nginx/html

# Remove default nginx site
RUN rm -f /etc/nginx/sites-enabled/default

# Create nginx configuration for API proxy
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;
    server_name _;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Backend API proxy
    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeout settings for long-running requests
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
EOF

# Create supervisord configuration
RUN cat > /etc/supervisord.conf <<'EOF'
[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:backend]
command=python -m uvicorn backend.main:app --host 0.0.0.0 --port 8000 --workers 2
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=999
EOF

# Create logs directory
RUN mkdir -p /app/logs

# Expose port 80 (frontend + backend API proxy)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Start supervisord to manage both services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
